# Hilt_MVVM_Retrofit_ViewBinding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/anaridroid/hiltmvvmretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/anaridroid/hiltmvvmretrofit/: MainActivity.kt
app/src/main/java/ir/anaridroid/hiltmvvmretrofit/adapter/: BookAdapter.kt
app/src/main/java/ir/anaridroid/hiltmvvmretrofit/api/: ApiService.kt
app/src/main/java/ir/anaridroid/hiltmvvmretrofit/di/: AppModule.kt
app/src/main/java/ir/anaridroid/hiltmvvmretrofit/helper/: Constants.kt  MyApplication.kt
app/src/main/java/ir/anaridroid/hiltmvvmretrofit/models/: Book.kt
app/src/main/java/ir/anaridroid/hiltmvvmretrofit/repository/: MainRepository.kt
app/src/main/java/ir/anaridroid/hiltmvvmretrofit/viewmodel/: BookViewModel.kt
app/src/main/res/layout/: activity_main.xml  book_layout_adapter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/anaridroid/hiltmvvmretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
